VITE_SUPABASE_PROJECT_ID="rpkawimruhfqhxbpavce"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwa2F3aW1ydWhmcWh4YnBhdmNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NTcwOTEsImV4cCI6MjA3MTIzMzA5MX0.XaMLFfKuOWDTuz4UMYv6tiKFlP3sYBeftAhhvvlNtdc"
VITE_SUPABASE_URL="https://rpkawimruhfqhxbpavce.supabase.co"
